<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <script src="https://sdk.shishiapp.com/static/js/trycore.js"></script>

    <title>ShiShi Demo</title>


  </head>
  <body>
  <script type="text/javascript">

    window.alert = function () {
      // debugger;
    }

    window.startTracking = false;

    function callbackDownload() {
      window.startTracking = true;
    }

    // var locateFile = function(dataFileName) {var fullPath = "/" + dataFileName; return fullPath}
  </script>
  <div id="app"></div>

  </body>
</html>
